

!0->0!
!1->1!
!2->2!
!3->3!
!4->4!
!5->5!
!6->6!
!7->7!
!8->8!
!9->9!
!a->a!
!b->b!
!c->c!
!d->d!
!e->e!
!f->f!

!->@
%->.

1@->%0
2@->%1
3@->%2
4@->%3
5@->%4
6@->%5
7@->%6
8@->%7
9@->%8
a@->%9
b@->%a
c@->%b
d@->%c
e@->%d
f@->%e

20@->%1f
30@->%2f
40@->%3f
50@->%4f
60@->%5f
70@->%6f
80@->%7f
90@->%8f
a0@->%9f
b0@->%af
c0@->%bf
d0@->%cf
e0@->%df
f0@->%ef

10@->&0f
00@->0@f

0&->&0
1&->&1
2&->&2
3&->&3
4&->&4
5&->&5
6&->&6
7&->&7
8&->&8
9&->&9
a&->&a
b&->&b
c&->&c
d&->&d
e&->&e
f&->&f

&0->&
&->%
@->%

0->!0
1->!1
2->!2
3->!3
4->!4
5->!5
6->!6
7->!7
8->!8
9->!9
a->!a
b->!b
c->!c
d->!d
e->!e
f->!f
